# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Learning to recover orientations from projections
  in single-particle cryo-EM
message: 'If you use this software, please cite it as below.'
type: article
authors:
  - given-names: Jelena
    family-names: Banjac
    email: msjelenabanjac@gmail.com
    orcid: 'https://orcid.org/0000-0001-7373-4150'
  - given-names: Laur\`ene
    family-names: Donati
    orcid: 'https://orcid.org/0000-0001-9834-7755'
  - family-names: Defferrard
    given-names: Micha\"el
    orcid: 'https://orcid.org/0000-0002-6028-9024'
repository-code: 'https://arxiv.org/abs/2104.06237'
url: >-
  https://jelenabanjac.com/protein-reconstruction/README.html
repository: >-
  https://github.com/JelenaBanjac/protein-reconstruction/
abstract: >-
  A major challenge in single-particle cryo-electron
  microscopy (cryo-EM) is that the orientations
  adopted by the 3D particles prior to imaging are
  unknown; yet, this knowledge is essential for
  high-resolution reconstruction. We present a method
  to recover these orientations directly from the
  acquired set of 2D projections. Our approach
  consists of two steps: (i) the estimation of
  distances between pairs of projections, and (ii)
  the recovery of the orientation of each projection
  from these distances. In step (i), pairwise
  distances are estimated by a Siamese neural network
  trained on synthetic cryo-EM projections from
  resolved bio-structures. In step (ii), orientations
  are recovered by minimizing the difference between
  the distances estimated from the projections and
  the distances induced by the recovered
  orientations. We evaluated the method on synthetic
  cryo-EM datasets. Current results demonstrate that
  orientations can be accurately recovered from
  projections that are shifted and corrupted with a
  high level of noise. The accuracy of the recovery
  depends on the accuracy of the distance estimator.
  While not yet deployed in a real experimental
  setup, the proposed method offers a novel
  learning-based take on orientation recovery in SPA.
  Our code is available at this https URL.
keywords:
  - protein reconstruction
  - deep learning
  - orientation recovery
  - distance estimation
  - cryo-EM
  - 3D volume
  - 2D projections
  - images
  - siamese neural network
  - quaternions
  - non-linear optimization
license: MIT
version: 1.0.0
date-released: '2021-04-13'
